
to list local docker images
---------------------------
docker images

to list running containers
--------------------------
docker ps

to list all(exited and running ) containers
-------------------------------------------
docker ps -a

to run the postgres image and create the container
------------------------------------------------------
docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -p 8888:5432 -d postgres

to connect to some-postgres container from local psql
------------------------------------------------------
psql --username=postgres --host=10.0.0.8 --port=8888

to connect to some-postgres container from container psql
--------------------------------------------------------
	- enter into the some-postgres container
		docker exec -it <container ID> bash
	- connect using psql
		psql --username=postgres


to containerize back-end application without docker-compose.yml
------------------------------------------------------------------
1) to create the image
-------------------
- need to create a dockerfile
- has no extension
- has a base image
- keep it in the eclipse project folder

2) change ther connection url in DBUtil.java

3) build project using maven

4) build the docker file using 
	docker build . 
	(or)
	docker build -t javalin-backend .

5) run the image to create the container
	docker run -p 9999:4040 javalin-backend

6) confirm by accessing an endpoint of the backend application in postman
	http://10.0.0.88:9999/api/books


to containerize back-end application with docker-compose.yml
-------------------------------------------------------------
1) create docker-compose.yml
2) write the neccessary configurations in the yml
3) run the docker command 
	docker-compose up